ktor {
    deployment {
        sslPort = 8002
    }
    application {
        modules = [ wfp2.flatlife.ApplicationKt.module ]
    }

    security{
        ssl {
            keyStore = /build/flatlife.jks
            keyAlias = flatlife_keystore
            keyStorePassword = nlkjnlkj
            privateKeyPassword = nlkjnlkj
        }
    }
}
